{
  "name": "acme-rockets",
  "version": "1.0.0",
  "description": "Practice Tailwind project called Acme Rockets from Dave Gray's YouTube course.",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch",
    "prettier": "npx prettier --write ./build/*.html"
  },
  "keywords": [],
  "author": "Jolene Kearse",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.2"
  }
}
